{
  "name": "college_appointment_system",
  "version": "1.0.0",
  "description": "📌 College Appointment System - Backend APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritu21-05/College_Appointment_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ritu21-05/College_Appointment_System/issues"
  },
  "homepage": "https://github.com/Ritu21-05/College_Appointment_System#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.0.0",
    "supertest": "^7.1.4"
  }
}
