{
  "name": "college_appointment_system",
  "version": "1.0.0",
  "description": "📌 College Appointment System - Backend APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritu21-05/College_Appointment_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ritu21-05/College_Appointment_System/issues"
  },
  "homepage": "https://github.com/Ritu21-05/College_Appointment_System#readme"
}
